@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap')

$accent: #6666ff
$darkaccent: #6666f6aa
$gray: #bbbbbb
$white: #ffffff
$darkgray: #3f3f3f
$darkergray: #333333

html,
body
  margin: 0
  font-family: 'Poppins', Arial, Helvetica, sans-serif
  background-color: $darkgray
  color: $white

.wave
  margin: 0 0 0 0
  padding: 0 0 0 0
  width: 100%
  max-width: 100%
  min-width: 100vw
  display: block

.nav
  display: flex
  justify-content: space-between
  padding: 1rem 8rem
  background-color: $darkergray
  flex-wrap: wrap

  @media screen and (max-width: 760px)
    padding: 1em 2em

  .title
    color: $accent

  .links
    display: flex
    align-items: center
    gap: 1.5rem

    .nav-link
      text-decoration: none
      color: $gray

    .active
      color: $white
      font-weight: 500

    @media screen and (max-width: 760px)
      display: none

  .break
    flex-basis: 100%

  .nav-toggle
    display: none

    @media screen and (max-width: 760px)
      display: flex
      align-items: center

    svg
      width: 2rem
      height: auto
      fill: $white

.intro
  text-align: center
  position: relative
  top: -5rem
  margin: 2rem
  margin-bottom: -2rem
  margin-top: 0

  @media screen and (max-width: 760px)
    top: 0
    margin-bottom: 0
    padding: 2em 0

  .portrait
    width: 22.5rem
    margin: 0 auto

    img
      display: block
      width: 100%
      height: 22.5rem
      object-position: 0rem -1.75rem
      object-fit: cover
      border-radius: 50%
      background-color: $darkaccent

  .title
    font-size: 1.75em
    margin-bottom: 0

    .accent
      color: $accent
      
  .description
    color: $gray

.projects
  padding: 2rem
  text-align: center
  background-color: $darkergray
  margin-top: 0

  .title
    font-size: 1.75em

  .projects-container
    display: flex

    @media screen and (max-width: 760px)
      display: block

    justify-content: space-around

    .project
      width: 30%

      @media screen and (max-width: 760px)
        width: 100%

      img

      .project-title

      .project-description
        color: $gray
