@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap')

$accent: #6666ff
$darkaccent: #6666f6aa
$gray: #bbbbbb
$white: #ffffff
$darkgray: #3f3f3f
$darkergray: #333333

html,
body
  margin: 0
  font-family: 'Poppins', Arial, Helvetica, sans-serif
  background-color: $darkgray
  color: $white

.wave
  margin: 0 0 0 0
  padding: 0 0 0 0
  width: 100%
  max-width: 100vw
  display: block

.nav
  background-color: $darkergray

  .content
    justify-content: space-between
    padding: 1rem 8rem
    display: flex
    flex-wrap: wrap
    max-width: 960px
    margin: 0 auto

    @media screen and (max-width: 1200px)
      padding: 1rem 4rem

    @media screen and (max-width: 760px)
      padding: 1rem 2rem

    @media screen and (max-width: 360px)
      padding: 1rem 0.5rem

    .title
      color: $accent

    .links
      display: flex
      align-items: center
      gap: 1.5rem

      @media screen and (max-width: 360px)
        width: 100%
        padding: 0 0.5rem

      .nav-link
        text-decoration: none
        color: $gray

      .active
        color: $white
        font-weight: 500

      @media screen and (max-width: 760px)
        display: none

    .break
      flex-basis: 100%

    .nav-toggle
      display: none

      @media screen and (max-width: 760px)
        display: flex
        align-items: center

      svg
        width: 2rem
        height: auto
        fill: $white

.index-intro
  text-align: center
  position: relative
  top: -5rem
  margin: 0 2rem -2rem 2rem

  @media screen and (min-width: 960px)
    max-width: 960px
    margin: 0 auto -2rem auto

  @media screen and (max-width: 760px)
    top: 0
    margin-bottom: 0
    padding: 2em 0

  .portrait
    width: 22.5rem
    max-width: 90%
    margin: 0 auto

    img
      width: 100%
      height: auto
      object-fit: cover
      border-radius: 50%
      background-color: $darkaccent

  .title
    font-size: 1.75em
    margin-bottom: 0

    .accent
      color: $accent

  .description
    color: $gray

.index-projects
  padding: 2rem
  text-align: center
  background-color: $darkergray
  margin-top: 0

  .title
    font-size: 1.75em

  .projects-container
    display: flex
    margin: 0 auto
    justify-content: space-around

    @media screen and (min-width: 960px)
      max-width: 960px

    @media screen and (max-width: 760px)
      display: block

    .project
      width: 30%

      @media screen and (max-width: 760px)
        width: 100%

      img

      .project-title

      .project-description
        color: $gray
